{
  "permissions": {
    "allow": [
      "Bash(xargs grep:*)",
      "Bash(find /c/Users/palha/preamble/app/src/main/java/com/theblankstate/preamble/ui -name \"*.kt\" -exec wc -l {} +)",
      "Bash(grep -E \"\\\\.kt$\")",
      "Read(//c/Users/palha/preamble/app/src/main/java/com/theblankstate/preamble/ui/components/**)",
      "Bash(find /c/Users/palha/preamble/app/src/main/java/com/theblankstate/preamble/ui -name \"*.kt\" -type f -exec wc -l {} +)",
      "Read(//c/Users/palha/preamble/app/src/main/java/com/theblankstate/preamble/ui/screens/**)",
      "Bash(./gradlew assembleDebug)",
      "Bash(./gradlew compileDebugKotlin)",
      "Bash(pip install:*)",
      "Read(//c/Users/palha/preamble/**)",
      "Bash(./gradlew :app:compileDebugKotlin)",
      "Read(//c/Users/palha/preamble/app/src/main/java/**)",
      "Bash(xargs cat:*)",
      "WebSearch",
      "WebFetch(domain:www.todoist.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:trophy.so)",
      "WebFetch(domain:guide.vico.patrykandpatrick.com)",
      "WebFetch(domain:central.sonatype.com)",
      "WebFetch(domain:api.vico.patrykandpatrick.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(grep -v \"//\")"
    ]
  }
}
